static/generated/index.json (before)
[
  {
    "prompt": "A group of young startup founders are gathered in a modern office workspace. They are celebrating a recent success, with expressions of joy and camaraderie. The office is filled with natural lighting, enhancing the vibrant atmosphere. The founders are casually dressed, reflecting a relaxed yet professional environment. Open laptops are on the table, but the focus is on the people and their interaction. The walls have a few sticky notes, adding to the collaborative feel of the space. The office is decorated with indoor plants and comfortable seating, creating a welcoming and dynamic environment.",
    "filename": "/generated/image-a-group-of-young-startup-founders-are-ga.webp"
  },
  {
    "prompt": "A professional female founder in her 30s, dressed in smart casual attire, is sitting at a sleek desk in a modern startup office. The office is filled with natural light, featuring large windows and contemporary furniture, creating an inspiring and energetic atmosphere.",
    "filename": "/generated/image-a-professional-female-founder-in-her-30s.webp"
  },
  {
    "prompt": "A male entrepreneur in his 40s, wearing a casual blazer and jeans, is standing confidently in a vibrant co-working space. The space is bustling with diverse professionals, and the background shows open workstations and a collaborative environment.",
    "filename": "/generated/image-a-male-entrepreneur-in-his-40s-wearing-a.webp"
  },
  {
    "prompt": "A young professional woman in her late 20s is standing confidently in a bright, spacious conference room. She is dressed in formal business attire and is gesturing as if presenting to an unseen audience. The room has a large conference table, modern chairs, and is illuminated by ample natural light streaming through large windows.",
    "filename": "/generated/image-a-young-professional-woman-in-her-late-2.webp"
  },
  {
    "prompt": "A group of first-time startup founders gathered around a table, animatedly discussing their product validation results. The setting is a cozy office space with natural light streaming in through large windows. The founders are diverse in age and ethnicity, wearing casual business attire, and there are some sketches and mockups on the table.",
    "filename": "/generated/image-a-group-of-first-time-startup-founders-g.webp"
  },
  {
    "prompt": "In a sleek, modern boardroom, a group of entrepreneurs is presenting their innovative ideas to a panel of venture capitalists. The entrepreneurs are confident and passionate, using hand gestures to emphasize their points. The venture capitalists are attentive and engaged, dressed in formal business attire, and the room has a large wooden table and comfortable chairs.",
    "filename": "/generated/image-in-a-sleek-modern-boardroom-a-group-of-e.webp"
  },
  {
    "prompt": "A product strategist sitting in a relaxed, inviting environment, conducting user research interviews. The space has comfortable seating and is warmly lit, with plants and bookshelves in the background. The strategist is attentively listening and taking notes, while the interviewee is speaking, both are casually dressed, creating a friendly and open atmosphere.",
    "filename": "/generated/image-a-product-strategist-sitting-in-a-relaxe.webp"
  },
  {
    "prompt": "A professional headshot of a male founder in his early 30s, exuding confidence with a warm smile. He is situated in a modern office environment with sleek furniture and large windows that allow natural light to fill the space. The background elements, such as potted plants and a minimalist bookshelf, add a touch of sophistication and warmth to the setting.",
    "filename": "/generated/image-a-professional-headshot-of-a-male-founde.webp"
  },
  {
    "prompt": "A cheerful startup founder with a friendly smile, seated at a sleek modern desk in a contemporary office setting. The room is filled with natural light streaming through large windows, and the decor is minimalist with a few potted plants. The founder is casually dressed in smart-casual attire, exuding a sense of confidence and enthusiasm.",
    "filename": "/generated/image-a-cheerful-startup-founder-with-a-friend.webp"
  },
  {
    "prompt": "A professional design team working collaboratively in a spacious, modern office with large windows and plenty of natural light. The atmosphere is lively and dynamic, with team members engaged in conversation around a large wooden table. Some are seated, while others stand, gesturing as they discuss ideas. The office is decorated with potted plants and minimalist furniture, creating a fresh and inspiring workspace. Casual yet stylish attire is worn by the team, reflecting the startup culture.",
    "filename": "/generated/image-a-professional-design-team-working-colla.webp"
  },
  {
    "prompt": "A professional headshot of a confident male business founder, standing in an elegant office environment. He has a warm smile and a poised demeanor, wearing a tailored suit. The background features a modern office with large windows, natural light streaming in, and a few potted plants adding a touch of greenery.",
    "filename": "/generated/image-a-professional-headshot-of-a-confident-m.webp"
  },
  {
    "prompt": "A creative team of diverse professionals engaged in a brainstorming session in a modern workspace. The room is filled with natural light, featuring large windows and contemporary furniture. The team consists of individuals from various backgrounds, all engaged in animated discussions, sharing ideas, and sketching concepts on paper. The atmosphere is vibrant and collaborative, with plants and artwork adding to the modern aesthetic.",
    "filename": "/generated/image-a-creative-team-of-diverse-professionals.webp"
  },
  {
    "prompt": "A professional headshot of an Asian male designer, with a natural smile, set in a vibrant office environment. He is wearing stylish business attire and the background subtly showcases a creative workspace with modern furniture, plants, and soft natural lighting.",
    "filename": "/generated/image-a-professional-headshot-of-an-asian-male.webp"
  },
  {
    "prompt": "A professional headshot of a Black female product strategist, exuding confidence with a warm smile, situated in a contemporary office setting. She is dressed in elegant business attire, and the background features a modern workspace with sleek furniture, greenery, and ambient natural light.",
    "filename": "/generated/image-a-professional-headshot-of-a-black-femal.webp"
  },
  {
    "prompt": "A professional headshot of a Hispanic male engineer in casual business attire, smiling confidently in a bright and airy office. The setting includes contemporary office elements like spacious desks, comfortable seating, and plenty of natural light filtering through large windows.",
    "filename": "/generated/image-a-professional-headshot-of-a-hispanic-ma.webp"
  },
  {
    "prompt": "A confident Black woman CEO, dressed in a tailored business suit, stands in a sleek, modern office with large windows allowing natural light to pour in. The office is furnished with contemporary furniture and greenery, creating a professional yet inviting atmosphere.",
    "filename": "/generated/image-a-confident-black-woman-ceo-dressed-in-a.webp"
  },
  {
    "prompt": "A Hispanic man CTO, wearing a smart casual outfit, is captured in a vibrant startup environment. The space is lively, with open seating areas and collaborative workspaces, filled with diverse team members engaged in their tasks, fostering a dynamic and innovative ambiance.",
    "filename": "/generated/image-a-hispanic-man-cto-wearing-a-smart-casua.webp"
  },
  {
    "prompt": "An Asian woman founder, elegantly dressed in business attire, is positioned in a creative workspace. The room features artistic decor and a warm color palette, with colleagues working in the background, contributing to an energetic and inspiring setting.",
    "filename": "/generated/image-an-asian-woman-founder-elegantly-dressed.webp"
  }
]

static/generated/index.json (after)
[
  {
    "prompt": "A group of young startup founders are gathered in a modern office workspace. They are celebrating a recent success, with expressions of joy and camaraderie. The office is filled with natural lighting, enhancing the vibrant atmosphere. The founders are casually dressed, reflecting a relaxed yet professional environment. Open laptops are on the table, but the focus is on the people and their interaction. The walls have a few sticky notes, adding to the collaborative feel of the space. The office is decorated with indoor plants and comfortable seating, creating a welcoming and dynamic environment.",
    "filename": "/generated/image-a-group-of-young-startup-founders-are-ga.webp"
  },
  {
    "prompt": "A professional female founder in her 30s, dressed in smart casual attire, is sitting at a sleek desk in a modern startup office. The office is filled with natural light, featuring large windows and contemporary furniture, creating an inspiring and energetic atmosphere.",
    "filename": "/generated/image-a-professional-female-founder-in-her-30s.webp"
  },
  {
    "prompt": "A male entrepreneur in his 40s, wearing a casual blazer and jeans, is standing confidently in a vibrant co-working space. The space is bustling with diverse professionals, and the background shows open workstations and a collaborative environment.",
    "filename": "/generated/image-a-male-entrepreneur-in-his-40s-wearing-a.webp"
  },
  {
    "prompt": "A young professional woman in her late 20s is standing confidently in a bright, spacious conference room. She is dressed in formal business attire and is gesturing as if presenting to an unseen audience. The room has a large conference table, modern chairs, and is illuminated by ample natural light streaming through large windows.",
    "filename": "/generated/image-a-young-professional-woman-in-her-late-2.webp"
  },
  {
    "prompt": "A group of first-time startup founders gathered around a table, animatedly discussing their product validation results. The setting is a cozy office space with natural light streaming in through large windows. The founders are diverse in age and ethnicity, wearing casual business attire, and there are some sketches and mockups on the table.",
    "filename": "/generated/image-a-group-of-first-time-startup-founders-g.webp"
  },
  {
    "prompt": "In a sleek, modern boardroom, a group of entrepreneurs is presenting their innovative ideas to a panel of venture capitalists. The entrepreneurs are confident and passionate, using hand gestures to emphasize their points. The venture capitalists are attentive and engaged, dressed in formal business attire, and the room has a large wooden table and comfortable chairs.",
    "filename": "/generated/image-in-a-sleek-modern-boardroom-a-group-of-e.webp"
  },
  {
    "prompt": "A product strategist sitting in a relaxed, inviting environment, conducting user research interviews. The space has comfortable seating and is warmly lit, with plants and bookshelves in the background. The strategist is attentively listening and taking notes, while the interviewee is speaking, both are casually dressed, creating a friendly and open atmosphere.",
    "filename": "/generated/image-a-product-strategist-sitting-in-a-relaxe.webp"
  },
  {
    "prompt": "A professional headshot of a male founder in his early 30s, exuding confidence with a warm smile. He is situated in a modern office environment with sleek furniture and large windows that allow natural light to fill the space. The background elements, such as potted plants and a minimalist bookshelf, add a touch of sophistication and warmth to the setting.",
    "filename": "/generated/image-a-professional-headshot-of-a-male-founde.webp"
  },
  {
    "prompt": "A cheerful startup founder with a friendly smile, seated at a sleek modern desk in a contemporary office setting. The room is filled with natural light streaming through large windows, and the decor is minimalist with a few potted plants. The founder is casually dressed in smart-casual attire, exuding a sense of confidence and enthusiasm.",
    "filename": "/generated/image-a-cheerful-startup-founder-with-a-friend.webp"
  },
  {
    "prompt": "A professional design team working collaboratively in a spacious, modern office with large windows and plenty of natural light. The atmosphere is lively and dynamic, with team members engaged in conversation around a large wooden table. Some are seated, while others stand, gesturing as they discuss ideas. The office is decorated with potted plants and minimalist furniture, creating a fresh and inspiring workspace. Casual yet stylish attire is worn by the team, reflecting the startup culture.",
    "filename": "/generated/image-a-professional-design-team-working-colla.webp"
  },
  {
    "prompt": "A professional headshot of a confident male business founder, standing in an elegant office environment. He has a warm smile and a poised demeanor, wearing a tailored suit. The background features a modern office with large windows, natural light streaming in, and a few potted plants adding a touch of greenery.",
    "filename": "/generated/image-a-professional-headshot-of-a-confident-m.webp"
  },
  {
    "prompt": "A creative team of diverse professionals engaged in a brainstorming session in a modern workspace. The room is filled with natural light, featuring large windows and contemporary furniture. The team consists of individuals from various backgrounds, all engaged in animated discussions, sharing ideas, and sketching concepts on paper. The atmosphere is vibrant and collaborative, with plants and artwork adding to the modern aesthetic.",
    "filename": "/generated/image-a-creative-team-of-diverse-professionals.webp"
  },
  {
    "prompt": "A professional headshot of an Asian male designer, with a natural smile, set in a vibrant office environment. He is wearing stylish business attire and the background subtly showcases a creative workspace with modern furniture, plants, and soft natural lighting.",
    "filename": "/generated/image-a-professional-headshot-of-an-asian-male.webp"
  },
  {
    "prompt": "A professional headshot of a Black female product strategist, exuding confidence with a warm smile, situated in a contemporary office setting. She is dressed in elegant business attire, and the background features a modern workspace with sleek furniture, greenery, and ambient natural light.",
    "filename": "/generated/image-a-professional-headshot-of-a-black-femal.webp"
  },
  {
    "prompt": "A professional headshot of a Hispanic male engineer in casual business attire, smiling confidently in a bright and airy office. The setting includes contemporary office elements like spacious desks, comfortable seating, and plenty of natural light filtering through large windows.",
    "filename": "/generated/image-a-professional-headshot-of-a-hispanic-ma.webp"
  },
  {
    "prompt": "A confident Black woman CEO, dressed in a tailored business suit, stands in a sleek, modern office with large windows allowing natural light to pour in. The office is furnished with contemporary furniture and greenery, creating a professional yet inviting atmosphere.",
    "filename": "/generated/image-a-confident-black-woman-ceo-dressed-in-a.webp"
  },
  {
    "prompt": "A Hispanic man CTO, wearing a smart casual outfit, is captured in a vibrant startup environment. The space is lively, with open seating areas and collaborative workspaces, filled with diverse team members engaged in their tasks, fostering a dynamic and innovative ambiance.",
    "filename": "/generated/image-a-hispanic-man-cto-wearing-a-smart-casua.webp"
  },
  {
    "prompt": "An Asian woman founder, elegantly dressed in business attire, is positioned in a creative workspace. The room features artistic decor and a warm color palette, with colleagues working in the background, contributing to an energetic and inspiring setting.",
    "filename": "/generated/image-an-asian-woman-founder-elegantly-dressed.webp"
  },
  {
    "prompt": "A cozy coffee shop with a diverse group of people enjoying their drinks. The interior is warm and inviting, featuring wood and brick elements. Patrons are engaged in lively conversations and some are reading books or working on laptops.",
    "filename": "/generated/image-a-cozy-coffee-shop-with-a-diverse-group-.webp"
  },
  {
    "prompt": "A serene beach scene at sunrise with soft waves gently lapping the shore, the sky painted in subtle blue gradients, casting a calming hue over the sand and ocean.",
    "filename": "/generated/image-a-serene-beach-scene-at-sunrise-with-sof.webp"
  }
]

static/generated/index.json (diff)
@@ -70,5 +70,13 @@
   {
     "prompt": "An Asian woman founder, elegantly dressed in business attire, is positioned in a creative workspace. The room features artistic decor and a warm color palette, with colleagues working in the background, contributing to an energetic and inspiring setting.",
     "filename": "/generated/image-an-asian-woman-founder-elegantly-dressed.webp"
+  },
+  {
+    "prompt": "A cozy coffee shop with a diverse group of people enjoying their drinks. The interior is warm and inviting, featuring wood and brick elements. Patrons are engaged in lively conversations and some are reading books or working on laptops.",
+    "filename": "/generated/image-a-cozy-coffee-shop-with-a-diverse-group-.webp"
+  },
+  {
+    "prompt": "A serene beach scene at sunrise with soft waves gently lapping the shore, the sky painted in subtle blue gradients, casting a calming hue over the sand and ocean.",
+    "filename": "/generated/image-a-serene-beach-scene-at-sunrise-with-sof.webp"
   }
 ]
